

===== PDF第1頁 =====
 
 
 
 
 
 
 
 
 
ICS 29.130.20
中華民國國家標準
C N S
 
低電壓開關裝置及控制裝置組裝品－
第6 部：匯流排線槽系統(匯流排槽)
Low-voltage switchgear and 
controlgear assemblies − Part 6: Busbar 
trunking systems (busways)
 
 
 
 
 
中華民國110 年12 月29 日制定公布
Date of Promulgation:2021-12-
本標準非經經濟部標準檢驗局同意不得翻印
29
 
中華民國
 
年
 
月
 
日修訂公布
 
 
 
 
 
Date of Amendment:
-
CNS 61439-6:2021
C4606-
-
6
 


===== PDF第2頁 =====
 


===== PDF第3頁 =====
 
 
 
 
 
 
 
CNS 61439-6:2021
 
  
  
 
 
  
 
 
  
 
 
  
 
 
  
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
－1－
目錄
 
節次
 
頁次
前言.................................................................................................................... 2
1. 適用範圍......................................................................................................... 3
2. 引用標準......................................................................................................... 3
3. 用語及定義...................................................................................................... 3
4. 符號及縮寫...................................................................................................... 5
5. 介面特性......................................................................................................... 5
6. 資訊................................................................................................................ 9
7. 使用條件........................................................................................................ 10
8. 構造要求........................................................................................................ 10
9. 性能要求........................................................................................................ 11
10. 設計查證....................................................................................................... 12
11. 例行檢驗....................................................................................................... 23
附錄................................................................................................................... 24
附錄C (參考)規範表........................................................................................... 25
附錄D (參考)設計查證........................................................................................ 30
附錄AA (參考)系統之電壓降.............................................................................. 31
附錄BB (參考)相導體特性.................................................................................. 32
附錄CC (參考)故障迴路零序阻抗........................................................................ 34
附錄DD (參考)故障迴路電阻及電抗.................................................................... 36
附錄EE (參考)BTS 附近磁場之決定.................................................................... 38
參考資料............................................................................................................ 39
(共39 頁)
 


===== PDF第4頁 =====
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
前言
本標準係依據2012 年發行之第1.0 版IEC 61439-6，不變更技術內容，制定成為中華
民國國家標準者。
本標準係依標準法之規定，經國家標準審查委員會審定，由主管機關公布之中華民國
國家標準。
依標準法第四條之規定，國家標準採自願性方式實施。但經各該目的事業主管機關引
用全部或部分內容為法規者，從其規定。
本標準並未建議所有安全事項，使用本標準前應適當建立相關維護安全與健康作業，
並且遵守相關法規之規定。
本標準之部分內容，可能涉及專利權、商標權與著作權，主管機關及標準專責機關不
－2－
負責任何或所有此類專利權、商標權與著作權之鑑別。
 


===== PDF第5頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
 
1.
－3－
適用範圍
 
 
 
 
備考1. 本標準中，縮寫BTS 用於匯流排線槽系統。當引用CNS 15783-1 時，用語
 
 
 
 
 
 
 
〝組裝品〞改稱〝BTS〞。
本標準規定下述低電壓BTS (參照3.101)之定義、使用條件、構造要求、技術特性
及查證要求：
 
 
●
●
●
 
額定電壓不超過交流1,000 V 或直流1,500 V 之BTS。
預期用於與發電、輸電、配電、電能轉換相關以及用於控制電能消耗設備之BTS。
在符合相關特定要求下，設計在特殊使用條件(例：船舶、軌道車輛)下使用，
並供家用(由非專業人員操作)之BTS。
備考2. IEC 60092-302 涵蓋船舶之BTS 的補充要求。
設計供機器之電氣設備用之BTS。形成機器一部分之BTS，其補充要求涵蓋於
IEC 60204 系列標準中
●
。
 
 
 
本標準適用於所有BTS，無論係在一次性基礎上設計、製造及查證，或完全標準化
及大量生產。
可由原製造廠以外之製造廠(參照CNS 15783-1 之3.10.1 及3.10.2)進行製造及/或組裝。
本標準不適用於符合相關產品標準之個別裝置及獨立性(self-contained)組件，例：
電動機起動器、熔線開關、電子設備等。
本標準不適用於CNS 61439 系列標準其他各部標準所涵蓋之特定型式的組裝品、
IEC 60570 規定之電源線軌系統、IEC 61084 系列標準規定之電纜線槽及管道系統，
亦不適用於IEC 61534 系列標準規定之電力線軌系统。
2.
引用標準
 
 
 
除下列所述，CNS 15783-1 第2 節適用於本標準。
追加：
 
 
 
CNS 12514-1
 
CNS 15130-3-10
 
建築物構造構件耐火試驗法－第1 部：一般要求事項(ISO 
834-1:1999)
電纜之燃燒試驗－第3-10 部：垂直敷設成束電線電纜之垂
直火焰擴散試驗－器材(IEC 60332-3-10:2000)
低電壓開關裝置及控制裝置組裝品－第
1 部：一般規則
(IEC 61439-
CNS 15783-1
1:2011)
 
 
 
 
IEC 60439-2:2000
 
 
Low-voltage 
switchgear 
and 
controlgear 
assemblies
 
 
−
 
 
Part 2: Particular requirements for busbar trunking sys tems 
(busways)
Measurement of low-
IEC 61786:1998
frequency magnetic and electric fields 
 
 
with regard to exposure of human beings
 
−
Special  
requirements 
for 
instruments 
and 
guidance 
for 
measurements
3.
用語及定義
 


===== PDF第6頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
除下列所述，CNS 15783-1 第3 節適用於本標準。
追加定義：
3.101 匯流排線槽系統(busbar trunking system, BTS)；匯流排槽(busway
－4－
)
 
 
 
 
 
一種封閉式組裝品，其以導體系統之形式，在工業、商業及類似應用上，用於
對所有型式之負載配電並控制電能。該導體系統係由管道、槽或類似箱體中之
絕緣材料間隔及支撐的匯流排構成。
[來源：IEC 60050-441:1984 之441-12-07，修正]
備考1. 關於組裝品之定義，參照CNS 15783-1 之3.1.1。
備考2. BTS 可由一完整範圍之機械及電氣組件構成，例：
 
 
 
－
具或不具分接頭設施之匯流排線槽單元。
－
換相、擴張、可彎曲、饋線及轉接器單元。
－
分接頭單元。
－
通訊及/或控制用之額外導體。
 
 
 
 
備考3. 用語〝匯流排〞不預先設定導體之幾何形狀、尺寸及尺度。
3.102 匯流排線槽單元(busbar trunking unit, BTU)
 
 
 
 
 
BTS 之單元，其由匯流排、其支撐物與絕緣、外部箱體以及與其他單元之任何
固定與連接裝置組成，可具有或不具有分接頭設施。
備考1. BTU 可具有不同幾何形狀，例：直形、肘形、T 形或十字形。
3.103 匯流排線槽通道(busbar trunking run)；BT 通道(BT run)
 
 
 
連接在一起構成BTS 之多個BTU，不包括分接頭單元。
3.104 具分接頭設施之匯流排線槽單元(busbar trunking unit with tap-off 
 
 
 
 
 
 
 
facilities)；具分接頭設施之BTU (BTU with tap-off facilities)
一種BTU，其係設計成能使分接頭單元安裝在原製造廠預先決定之1 點或多點。
3.105 具觸輪式分接頭設施之匯流排線槽單元(busbar trunking unit with trolley-type 
 
 
 
tap-off facilities)；具觸輪式分接頭設施之BTU (BTU with trolley-type tap-off 
facilities)
一種BTU，係設計成能容許使用滾輪式或電刷式分接頭單元。
3.106 匯流排線槽轉接器單元(busbar trunking adapter unit)；轉接器BTU (adapter 
BTU)
一種BTU，用於連接相同系統但不同型式或不同額定電流之2 個單元。
3.107 匯流排線槽熱擴張單元(busbar trunking thermal expansion unit)；熱擴張BTU
(thermal expansion BTU)
一種BTU，其容許因系統之熱擴張而在BT 通道軸向有一定移動量。
備考1. 此用語不預設何個元件容許移動，例：箱體內之導體或導體與箱體兩者。
3.108 匯流排線槽換相單元(busbar trunking phase transposition unit) ；換相
BTU
(phase transposition BTU)
一種BTU，用於改變相導體之相對位置，以平衡電感性電抗或轉換相位(例：
 


===== PDF第7頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
L1-L2-L3-N 至N-L3-L2-L1)。
3.109 可彎曲匯流排線槽單元(flexible busbar trunking unit)；可彎曲BTU
－5－
(flexible 
BTU)
導體及箱體設計成在安裝期間容許規定之方向改變的BTU。
3.110 匯流排線槽饋線單元(busbar trunking feeder unit)；饋線BTU (feeder BTU)
 
 
作為進線單元用之BTU。
備考1. 關於進線單元之定義，參照CNS 15783-1 之3.1.9。
3.111 分接頭單元(tap-off unit)
 
 
從BTU 分接出電源之出線單元，其可為固定式或可移除式。
備考1. 關於出線單元、固定式部件及可移除式部件之定義，參照CNS 15783-1
 
 
 
 
之3.1.10、3.2.1 及3.2.2。
 
 
 
 
備考2. 插入式分接頭單元為能以手動操作進行連接及切離之可移除式分接頭單
 
 
元(參照8.5.2)。
3.112 建築物移動用之匯流排線槽單元(busbar trunking unit for building 
 
movements)；建築物移動用之BTU (BTU for building movements)
預期容許由於建築物之熱擴張、收縮及/或彎曲而使建築物移動的BTU。
3.113 匯流排線槽火焰擋板單元(busbar trunking fire barrier unit)；火焰擋板BTU
 
(fire barrier BTU)
在起火情況下，預期在規定時間內防止火焰穿透延燒建築物區域之BTU 或其一
部分。
4.
符號及縮寫
 
除下列所述，CNS 15783-1 第4 節適用於本標準。
追加：
 
符號/縮寫
用語
節次
 
 
 
BTS 之溫度因
k 1A
數
5.3.1
 
 
 
k 1c
電路之溫度因數
5.3.2
 
 
 
k 2c
電路之安裝因數
5.3.2
 
 
 
R, X, Z
相導體及故障迴路特性
5.101
 
 
 
 
 
 
 
 
5.
介面特性
除下列所述，CNS 15783-1 第5 節適用於本標準。
5.1 一般
取代：
BTS 之特性應確保與所連接電路之定額及安裝條件相容，且應由BTS 製造廠依5.2
至5.6 及5.101 至5.102 所識別之準則予以宣告。
參考附錄C 規定之規範，係用於協助使用者及BTS 製造廠達到此目標，無論使用
 


===== PDF第8頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
者
－6－
是否：
 
 
 
 
●
●
 
 
 
選擇特性符合其需求且符合本標準要求之類別產品。及/或
與製造廠達成具體協議。
 
 
 
備考：附錄C 亦與第6 節及第7 節所述之主題有關。
在某些情況中，BTS 製造廠提供之資料可取代協議。
5.2.4 (組裝品之)額定衝擊耐電壓(Uimp)
 
 
取代備考：
備考：除非另有規定，依CNS 15783-1 表G.1 所示之過電壓類別IV [安裝設備
 
 
 
 
之原點(使用入口位準)]或III (配電電路位準)選擇額定衝擊耐電壓。
5.3.1 組裝品之額定電流(InA)
 
 
 
 
追加：
備考4. 若BTS 未在BT 通道之一端配備單一進線單元(例：進線單元未安裝在BTS
 
 
 
 
 
之一端，或超過1 個進線單元)，則額定電流將由使用者與製造廠協議。
額定電流應適用於規定之裝設方向(參照5.3.2)。然而，對於水平BTS 中短的垂
直區段(例：小於3 m 之長度)，裝設方向之影響可忽略不計。
BTS 製造廠可說明不同周圍溫度時BTS 之額定電流，例：以下列公式：
 
 
I’nA = k 1A I nA
 
 
式中，k 1A 為溫度因數，周圍空氣溫度為35 ℃時等於1
在顯著諧波電流情況中，若必要時，應就衰減因數達成特殊協議。
5.3.2 電路之額定電流(Inc)
 
追加：
每條電路(亦即進線單元、BTU、分接頭單元、出線電路)之額定電流(I nc)應等於
或高於其假定負載。對於備有超過1 條主出線電路之分接頭單元，亦參照5.4。
額定電流應適用於規定之裝設條件。裝設條件可包括下列方向及位置：
(a)
方向
 
方向可為水平或垂直。
除非另有規定，基準方向為水平。
 
 
 
 
 
 
 
 
(b) 位置
 
 
 
舉例而言，BT 通道之位置可為沿邊方向或貫層方向，及/或分接頭單元之位
置可位於BTU 之下或頂部。
 
若適用時BTS 製造廠說明不同周圍溫度及/或安裝條件之不同額定電流，例：以
下列公式：
I’nc = k 1c k 2c I nc
式中，k 1c ：為溫度因數，周圍空氣溫度為35 ℃時等於1
k 2c ：為安裝因數，基準安裝條件時等於1
 


===== PDF第9頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
在顯著諧波電流情況中，若必要時，應就衰減因數達成特殊協議。
5.4 額定參差因數
－7－
(RDF)
 
取代：
對於整個BTS，除非另有規定，RDF (參照CNS 15783-1 之3.8.11)應等於1，亦即
在BT 通道及饋線BTU 之額定電流限度內，所有分接頭單元能連續且同時承載其
全部額定電流。
備考1. 此係因分接頭單元間之熱影響視為可忽略不計。
對於配備超過1 條主出線電路之分接頭單元，此等電路應能在分接頭單元之額定
電流限度內，連續且同時承載其額定電流乘以RDF。除非另有規定，此種分接頭
單元之RDF 應等於表101 所示之值。
 
表101
 
分接頭單元之額定參差因數
主出線電路之數目
額定參差因數
 
 
2 及3
0.9
 
 
4 及5
0.8
 
 
6 至9
0.7
 
 
10 以上
0.6
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
在BTS 操作於額定電流(I nA)下，RDF 可適用。
備考2. RDF 識別多個功能性單元實際上非全部同時加載或間歇加載。
備考3. 出線電路之假定負載可為穩定連續電流或可變電流之熱等效。
備考4. (空白)
5.6 其他特性
修正(e)：
(e)
靜置式(固定式)BTS。
修正(j)：
(j)
封閉式BTS。
追加：
(aa) 耐受機械負載之能力，無論為正常或重型(參照8.1.101)。
(bb) (若適用時)耐火焰延燒(參照9.101)。
(cc) (若適用時)，建築物穿口之防火(參照9.102)。
追加小節：
5.101 相導體及故障迴路特性
備考1. 對於額定電流小於100 A 之BTS，電抗視為可忽略。
表102 規定之R 及X 係預期用於計算電壓降(參照附錄AA)。
 


===== PDF第10頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
表
－8－
102
相導體特性
相導體平均特性
在額定電流Inc 及額定頻率fn 下
Ω/m
 
 
 
 
 
 
 
 
電阻
－在周圍空氣溫度為35 ℃時
－在導體溫度為20 ℃時
R
R20
 
 
電抗(與溫度無關)
X
 
 
 
 
 
 
  
  
 
  
  
 
正序及負序阻抗
－在周圍空氣溫度為35 ℃時
－在導體溫度為20 ℃時
Z = Z(1) = Z(2)
Z20 = Z(1)20 = Z(2)20
 
所有相導體特性可依據附錄BB 決定。
 
 
 
 
 
 
 
表102 之R 20 及X 與表103 之故障迴路電阻及電抗，亦即相導體及返迴路徑之
總電阻及電抗，係用於依阻抗法(參照表104)計算故障電流。
表102 之Z 及Z20 與表103 之故障迴路零序阻抗，亦即相導體及返迴路徑之總零
序阻抗，係用於依對稱分量法(參照表104)計算故障電流。
備考2. 故障電流在最高阻抗值時達到最低值，此視為BTU 在最高正常周圍空氣
溫度(亦即35 ℃)在I nc 操作時發生，導致導體溫度為(35+Δθ) ℃，其中Δθ
為依10.10 量測之平均穩定溫升。
相反地，故障電流在最低阻抗值時達到最高值，此視為BTU 在不操作時
發生，導致導體溫度為20 ℃，且當出現短路時電路閉合。
 


===== PDF第11頁 =====
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
表
－9－
103
 
 
故障迴路特性
 
額定頻率fn 時之故障迴路平均特性
Ω/m
 
相對中性
相對相
線
相對PEN
相對PE
 
 
 
 
 
 
 
 
 
 
 
 
零序阻抗
－在周圍空氣溫度為35 ℃時
－在導體溫度為20 ℃時
 
Z(0)bphN 
Z(0)b20phN
Z(0)bphPEN
Z(0)b20phPEN
Z(0)bphPE 
Z(0)b20phPE
 
 
 
 
 
 
 
 
 
 
 
電阻
－在周圍空氣溫度為35 ℃時
－在導體溫度為20 ℃時
 
 
R bphph 
R b20phph
 
R bphN 
R b20phN
R bphPEN
R b20phPEN
R bphPE 
R b20phPE
 
 
 
電抗(與溫度無關)
 
X bphph
 
X bphN
X bphPEN
X bphPE
 
 
故障迴路零序阻抗可依附錄CC 決定。
故障迴路電阻及電抗可依附錄DD 決定。
 
 
 
 
表104
 
用於計算故障電流之特性
 
故障電流
阻抗法
對稱分量法
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
最大短路電流
－
三相
－
相對相
－
相對中性線
R20、X
Rb20phph、Xbphph
Rb20phN、XbphN
Z20
Z20
Z20 及Z(0)20phN
 
 
 
 
 
 
 
 
 
 
 
 
最小短路電流
－
相對相
－
相對中性線
Rbphph、Xbphph
RbphN、XbphN
Z
Z 及Z(0)phN
 
 
 
 
 
接地故障電流[相對PE(N)]
RbphPE(N)、XbphPE(N)
Z 及Z(0)phPE(N)
 
 
 
 
 
 
 
 
 
 
 
 
備考3. 對稱分量法係以分別對故障迴路正序、負序及零序阻抗( 參照
IEC 
 
 
60909-0)計算之模數和為基礎。同樣地，阻抗法係以分別對故障迴路電
阻及電抗計算之模數和為基礎。
5.102 電磁場
 
BT 通道附近之商頻磁場的強度可由BTS 製造廠規定。
備考：磁場為距離之快速遞減函數。
BTS 周圍磁場模數之量測及計算方法，如附錄EE 所示。
6.
資訊
除下列所述，CNS 15783-1 第6 節適用於本標準。
6.1 組裝品名稱標示
於第1 段之後追加：
在靠近每個BTU 之一端處及在每個分接頭單元上皆應放置1 個銘牌。
 


===== PDF第12頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
取代：
(d) CNS 61439-6。
7.
－10－
使用條件
 
 
 
 
 
 
除下列所述，CNS 15783-1 第7 節適用於本標準。
7.2 特殊使用條件
 
 
 
 
 
 
 
 
追加：
(aa) 承受特殊機械負載，例：照明設備、額外電纜、梯形支撐物等。
(bb) 具高重複性過電流之應用，例：電阻銲接。
(cc) 鄰近髙敏感性IT 設備裝置，例：高速數據網、無線電設備、工作站監視器等。
(dd) 在起火情況下要求特定性能之應用，例：一定時間內之電路完整性。
8.
構造要求
 
 
 
 
 
除下列所述，CNS 15783-1 第8 節適用於本標準。
8.1.5 機械強度
 
 
於最後1 段之後追加：
具觸輪式分接頭設施之BTS 應能沿BT 通道之導體，連續來回移動10,000 次，
其滑動接點在額定電壓下承載額定電流。在交流情況中，負載之功率因數應在
0.75 至0.8 之間。
以10.13 之試驗檢查此要求之符合性。
追加小節：
8.1.101
耐受機械負載之能力
供水平安裝之BTS，在使用中應耐受5.6 (aa)規定之正常或重型機械負載。
正常機械負載除BTU 之重量外，亦包括非由其自身個別固定件支撐之饋線單
元及分接頭單元的重量。
重型機械負載包括額外之負載，例：人員之重量。
備考：此說明並非意指BTS 為通道。
必要之機械屬性可經由選擇材料、材料之厚度、形狀及/或經由原製造廠指示
之固定點數量及位置而獲得。
以10.2.101 之試驗檢查其符合性。
8.1.102
插入式分接頭單元耐受熱變化的能力
當承受間歇任務時，由彈簧構件之偏移產生接觸力的插入式分接頭單元，應
能耐受由溫度變化引起之機械抑制。
備考：就此要求之目的而言，碟狀彈簧不視為彈簧構件。
以10.2.102 之試驗檢查其符合性。
8.2.1 防機械撞擊之保護
取代：
當原製造廠依CNS 15772 之IK 碼宣告防機械撞擊之保護等級時，BTS 應設計為
 


===== PDF第13頁 =====
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
能耐受CNS 15772 之IK 碼(參照10.2.6)規定的試驗。
8.3.2
－11－
空間距離
 
 
 
 
於第1 段之後追加：
補充絕緣之空間距離應不小於基本絕緣之規定值。強化絕緣之空間距離的尺寸
 
 
 
應依額定衝擊耐電壓確定，較基本絕緣之規定高1 級(參照CNS 15783-1 表1)。
8.3.3 沿面距離
 
 
於第3 段之後追加：
補充絕緣之沿面距離應不小於基本絕緣之規定值。強化絕緣之沿面距離應為基
本絕緣規定值之2 倍(參照CNS 15783-1 表2)。
8.4.3.2.3 關於透過組裝品供電之外部電路發生故障時提供保護以防止其後果之保護
 
 
性導體之要求
於最後1 段之後追加：
在具觸輪式分接頭設施之BTS 中，應採取構造性預防措施，以確保分接頭單
元之外露導電部件與固定式外露導電部件之間具有良好且永久之導電性，尤
其是當固定式單元之箱體為設備之保護性電路的一部分時。
8.5.2 可移除式零件
 
 
 
 
取代第3 段：
可移除式部件可裝配1 個裝置，該裝置確保僅在其主電路與負載斷開後始能移
除及插入。
追加：
 
 
 
 
備考：分接頭單元是否為本小節及CNS 15783-1 之3.2.2 中定義的可移除式零
 
 
 
件，依製造廠稱呼。
8.5.5 可觸及性
 
 
 
CNS 15783-1 之8.5.5 不適用於本標準。
追加小節：
8.6.101
於BTS 單元間之正確連接
BTU 之設計應確保組成BTS(供電電路、輔助及通訊電路、PE… )之相鄰單元
的導體之間正確連接。此要求可藉由正確識別每個連接件而達到。
BTU 及分接頭單元之設計應確保其導體(供電電路、輔助及通訊電路、PE…)
之間正確連接。此要求應藉由插人互鎖(參照CNS 15783-1 之3.2.5)達成。
9.
性能要求
 
除下列所述，CNS 15783-1 第9 節適用於本標準。
9.2 溫升限度
取代表6 之註(d)。
註(d) 除非另有規定，在正常操作期間可觸及但不需接觸之外蓋及箱體，可容許金
屬表面之溫升限度增加25 K，絕緣材料表面之溫升限度增加15 K。
 


===== PDF第14頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
追加小節：
9.101 耐
－12－
火焰延燒
 
 
 
 
 
 
 
 
 
當火源已移開時，非火焰延燒之BTS 不應點燃，或若點燃時不應繼續燃燒。
以10.101 規定之火焰延燒試驗檢查其符合性。
9.102 建築物穿口之防火
 
 
 
 
 
 
 
 
火焰擋板BTU (若有時)之設計應能在BTS 穿過水平或垂直建築物區域(例：牆
或地板)之在起火條件下，於規定時間內防止火焰延燒。
若適用時，優先選用下列時間：60 min、90 min、120 min、180 min 或240 min。
此可用額外部件達成。
依10.102 規定之防火試驗檢查其符合性。
10. 設計查證
 
除下列所述，CNS 15783-1 第10 節適用於本標準。
10.1 一般
 
取代第2 段：
當BTS 已依IEC 60439-2 進行試驗且試驗結果符合本標準之要求，不需重複查證
此等要求。
在(b)性能之末追加：
10.101 耐火焰延燒
10.102 建築物穿口之防火
10.2.6 機械撞擊
取代：
BTS 應依CNS 15772 進行試驗。
試驗後，BTS 應符合IP 碼及介電強度。若適用時，應能移除並重新安裝可移除
式外蓋及分接頭單元，並能使門開啟及閉合。
追加小節：
10.2.101 耐受機械負載之能力
10.2.101.1 直形匯流排線槽單元之試驗程序
第1 個試驗應在1 個直形BTU 上進行，該BTU 如同正常使用情況以間隔原
製造廠規定之最大距離D 的2 個位置支撐。支撐物之位置及形式應由原製
造廠規定，參照圖101。
 


===== PDF第15頁 =====
 
 
 
 
 
CNS 61439-6:2021
－13－
 
 
 
 
 
 
 
 
圖101
 
 
直形單元之機械負載試驗
 
 
 
應在不具動態負載下，將質量M 放置在側邊寬度等於BTU 寬度之正方形剛
性板上，剛性板放在箱體頂部支撐點中間。
質量M 應等於：
 
 
 
 
●
●
 
 
 
m+mL：正常負載時。
m+mL+90 kg：重型負載時。
 
式中，m ：為兩支撐點間之BTU 的質量
 
 
mL ：為原製造廠規定連接至長度D 之饋線及分接頭單元的質量
試驗之持續時間應至少5 min。
10.2.101.2 接合點之試驗程序
第2 個試驗應在2 個接合在一起之BTU 上進行，且BTU 如同正常使用情況
以最少之位置支撐在距離D 及D1 之處。距離D 為10.2.101.1 規定之距離，
距離D 1 為鄰近原製造廠規定之接合點的2 個支撐點間之最大距離。接合點
應在2 個支撐點中間，參照圖102。
 
 
 
 
 
 
 
  
 
圖102
 
  
 
接合點之機械負載試驗
 
 
 
應在不具動態負載下，將質量M1 放置在側邊寬度等於BTU 寬度之正方形
剛性板上，剛性板放在箱體上部連接處。
質量M 1 應等於：
 
 
 
 
 
●
●
 
m1 + mL1：正常負載時。
m1 + mL1 + 90 kg：重型負載時。
式中，m1 ：為位於距離D1 之支撐點間的BTU 部件之質量，包括接合點
m L1 ：為原製造廠規定連接至長度D1 之饋線及分接頭單元的最大質量
試驗之持續時間應至少5 min。
 


===== PDF第16頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
10.2.101.3 箱體之耐
－14－
擠壓
 
 
 
 
應使直形BTU 承受持續作用在4 個或更多點(包括相鄰絕緣體間之1 點)(若
有時)之擠壓力。
應將BTU 水平支撐在平坦平面上，且應透過寬度等於BTU 寬度且長120 mm
之剛性板施力。
對於正常機械負載用之BTS，擠壓力應至少等於1 m 長度之重量的4 倍。
對於重型機械負載用之BTS，應追加90 kg 之質量。
每個點之試驗持續時間應至少5 min。
10.2.101.4 待獲得之結果
 
 
在依10.2.101.1 至10.2.101.3 進行試驗之期間及試驗後，箱體不應破裂亦不
應永久變形，此將損害保護等級、使空間距離及沿面距離降至低於8.3 之規
定值，或影響進線及出線單元之正確插入。
保護性電路應保持其功能性，且試驗樣品應耐受CNS 15783-1 之10.9.2 的
介電試驗。
10.2.102 熱循環試驗
10.2.102.1 一般
 
插入式分接頭單元應進行熱循環試驗。
10.2.102.2 試驗樣品
 
 
若相同設計之接插組裝品使用於一系列不同額定電流或不同保護裝置之分
接頭單元，則在BTU 與分接頭單元之組合體上進行的試驗，可視為此系列
之代表性試驗。若適用時，接插組裝品之設計包括物理特性及材料與表面
加工(例：電鍍)。
具有熔線之分接頭單元應裝配原製造廠規定之最大規格的熔線。具有斷路
器之分接頭單元應裝配原製造廠規定之最大定額的斷路器。
分接頭單元應依10.10.2.3.6 配置及加載。
試驗前，樣品應在無負載電流下，以預期方式使分接頭單元進行多次插拔，
如表105 所示。
 
表105
 
熱循環試驗之調適
額定電流
A
插拔之循環次數
 
 
Inc ≤ 63
25
 
 
 
 
63 < Inc ≤ 200
10
 
 
 
200 < Inc
5
 
 


===== PDF第17頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
10.2.102.3 試驗程
－15－
序
 
 
 
 
施加電流直到溫度穩定。記錄溫升試驗所規定之溫度。當兩種電流切斷時，
容許樣品溫度回復至室溫。
隨後，使樣品進行84 個循環，其包括：
(a) 通以額定電流3 h，再切斷3 h。或
(b) 通以額定電流2 h，再切斷2 h (若在初始2 h 通電期間結束時所記錄之
 
 
 
 
 
溫度與穩定運行結束時所記錄之溫度相差5 K 以內)。
10.2.102.4 待獲得之結果
 
 
 
 
 
 
在第84 個循環後記錄之溫度，不應高於穩定運行結束時所記錄之溫度5 K。
10.3 組裝品之保護等級
取代倒數第2 段：
當水痕可能引起對設備正確運作及安全性之疑慮時，應進行
CNS 15783-1 之
10.9.2 的介電試驗。
10.5.3.1 一般
 
 
 
取代：
應依10.5.3.5 進行測試，或依10.5.3.3 中與試驗過之基準設計比較，以查證
原製造廠規定之短路耐受強度。
原製造廠應決定在10.5.3.3 中使用之基準設計。
10.5.3.3 藉由比較基準設計之查證－使用查檢表
 
 
 
 
 
 
取代：
當待查證之BTS 與已試驗過之設計比較後符合下列所有要求時，則完成查證：
(a)
CNS 15783-1 表13 之查檢表的項目編號1 至3、5 至6 及8 至10。
(b)
待評估之BTS 的每條電路之匯流排支撐物，與基準設計具有相同型式、
 
 
 
 
形狀及材料，且沿匯流排長度具有相同或較小間隙；且絕緣材料為相同
型式、形狀及厚度。
 
為確保流過外露導電部件之部分故障電流具有相同電流承載能力，在保護性
導體與外露導體部件之間提供接點的部件，其設計、數量及配置應與已試驗
過之基準設計相同。
10.5.3.4 藉由比較基準設計之查證－使用計算方式
CNS 15783-1 之10.5.3.4 不適用於本標準。
10.10 溫升之查證
取代整個小節：
10.10.1
一般
應查證BTS 之不同部件的溫升未超過9.2 規定之溫升限度。
應以下列方式進行查證：
(a)
測試(參照10.10.2)。及/或
 


===== PDF第18頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
(b)
類似變體(variant)之額定電流的推導(參照10.10.3)。
10.10.2
以測試進行之查證
10.10.2.1
－16－
一般
 
試驗查證應包括下列：
(a) 若待查證之BTS 包括數種變體，依10.10.2.2 選擇最嚴苛之變體。
(b) 依10.10.2.3 查證所選之變體。
10.10.2.2
代表性配置之選擇
10.10.2.2.1 一般
 
 
 
 
 
試驗應在代表性
BTU 及分接頭單元上進行，其分別依
10.10.2.2.2 及
10.10.2.2.3 選擇。
倘若中性導體尺寸等於或大於相導體並以相同方式配置，則三相/三線BTU
及分接頭單元應分別視為代表性之三相/四線、三相/五線及單相/二線或單
相/三線BTU 及分接頭單元。
由原製造廠負責選擇。
原製造廠宜考量依10.10.3 從已試驗過之配置推導額定電流的其他配置。
10.10.2.2.2 匯流排線槽單元
 
(a) 類似BTU 之識別
 
 
由每極導體之矩形區段組成的BTU，即使用於不同額定電流，若符合
下列所有條件，可視為相同設計之類似變體：
 
●
●
●
 
 
 
 
 
相同之匯流排配置。
相同導體間隔。
相同箱體。
 
(b) 代表性BTU 之選擇
 
類似變體之代表性變體應符合下列所有要求：
 
 
●
●
●
 
 
最低電導率。
最大高度、厚度及導體截面積。
最不利之通風(開口尺寸、自然或主動冷卻… )。
 
 
 
 
 
 
 
 
 
若單一BTU 無法符合所有要求，應進行進一步測試。
 
10.10.2.2.3 分接頭單元
(a) 類似分接頭單元的識別
分接頭單元即使用於不同額定電流，若符合下列所有條件，可視為相
同設計之類似變體：
(1) 主電路之功能相同(例：電纜饋線、電動機起動器)。
(2) 裝置之框架尺寸相同且屬於相同系列。
(3) 分接頭單元之裝設結構及箱體為相同型式。
(4) 裝置之相互配置相同。
 


===== PDF第19頁 =====
 
 
 
 
 
 
CNS 61439-6:2021
 
 
(5) 導體之型式及配置相同，包括分接頭單元與BTU 之間的連接
－17－
型式
 
 
及導體材料。
 
 
 
(6) 主電路導體截面積之定額至少等於主電路中串聯裝置之最低定額。
 
 
 
 
 
導體之選擇應與已試驗者相同或依IEC 60364-5-52。關於如何使本標
準適配分接頭單元內部條件之範例，如CNS 15783-1 附錄H 所示。
匯流排截面積應與已試驗者相同或如CNS 15783-1 附錄N 所示。
(b) 代表性分接頭單元之選擇
 
確立分接頭單元每一變體之最大可能電流定額。對於僅含有1 個裝置
之分接頭單元，其為裝置之額定電流。對於主電路中具有串聯之數個
裝置的分接頭單元，其為具最低額定電流之裝置的額定電流。
對於每個分接頭單元，於最大可能電流下，使用每個裝置(包括輔助電
路中之裝置)之特有數據以及主電路中相關導體之功率損失，計算功率
損失。
類似變體之代表性變體應符合下列所有要求：
 
 
●
●
●
 
 
 
 
主電路導體規格之最低電導率。
最高總功率損失。
最具代表性之密閉箱體(總尺度、隔板及通風)。
 
 
 
 
 
 
 
 
 
若單一外接頭單元無法符合所有要求，應進行進一步測試。
原製造廠宜決定是否有必要在基準方向以外之其他方向進行額外測試。
 
10.10.2.3
試驗法
10.10.2.3.1 一般
個別電路之溫升試驗應在其額定頻率下進行。
為產生所需之電流，可使用任何適當之試驗電壓值。
所有相導體中，試驗電流應調整為實質相等。試驗時應防止任何非蓄意之
空氣流通至待測BT 通道中(例：閉合箱體末端)。
若分接頭單元包括熔線，試驗時此等熔線應裝配原製造廠規定之熔線鏈。
試驗時使用之熔線鏈，其功率損失應在試驗報告中說明。熔線鏈功率損失
可經由量測決定，或由熔線鏈製造廠宣告。
在可包含額外控制電路或裝置之分接頭單元中，加熱電阻器應模擬此等額
外項目之功率消耗。
當試驗期間對控制電磁鐵通電時，應在主電路及控制電磁鐵兩者皆達到熱
平衡時量測溫度。
應在試驗報告中說明試驗時使用之外部導體的尺寸及配置。
試驗應進行充分長之時間，使溫升達到恆定值。實際中，當所有量測點(包
括周圍溫度)之變化不超過1 K/h 時即達到此條件。
為縮短試驗，若裝置容許，可在試驗前半部期間增加電流，之後降低至規
定之試驗電流。
 


===== PDF第20頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
 
 
10.10.2.3.2
－18－
試驗導體
 
 
 
 
 
 
CNS 15783-1 之10.10.2.3.2 適用於本標準。
 
 
 
 
 
 
10.10.2.3.3 溫度之量測
 
 
應使用熱電偶或溫度計量測溫度。對於繞組，一般應使用以電阻變化量測
溫度之方法。
溫度計或熱電偶應防止氣流及熱輻射。
應量測及記錄9.2 所示之所有點的溫度。應特別注意導體中之接合點及主
電路中之端子。特定量測點於10.10.2.3.5 及10.10.2.3.6 中規定。
對於BTS 內側空氣溫度之量測，若適用時，應在適當位置配置數個量測裝置。
10.10.2.3.4 周圍空氣溫度
 
 
溫度計或熱電偶應防止氣流及熱輻射。
試驗期間之周圍溫度應在+10 ℃至+40 ℃之間。
周圍溫度為所有量測點之周圍空氣溫度的平均值。
特定量測點於10.10.2.3.5 及10.102.3.6 中規定。
10.10.2.3.5 BT 通道之試驗
 
 
 
 
饋線單元及1 個或多個代表性直線長度(參照10.10.2.2.2)應接合在一起，
所有外蓋位於適當位置，在至少6 m 之總長度中形成BT 通道(包括至少2
個接合點)。
BTS 配件(例：肘形、可彎曲BTU 等)可沿BT 通道併在最適當之位置，並
以相同程序進行試驗。
此代表性配置應裝設在其基準裝設條件中，並在其額定電流Inc 下進行試驗。
導體之溫度應在BT 通道長度之中點及每一接合點量測。箱體之相對應部
件的溫度應在所有自由側量測。
(a) 水平方向
 
 
BT 通道應水平支撐在地板上約1 m 處。
周圍空氣溫度應在BT 通道中心附近，距箱體2 個縱向側約1 m 之相同
高度量測。
(b) 垂直方向
BT 通道應垂直配置，亦即至少4 m 位於垂直位置，並依原製造廠說明
書固定在剛性結構上。
應在離箱體每一縱向側約1 m 處，在試驗配置頂端之下1.5 m 處量測周
圍空氣溫度。
10.10.2.3.6 分接頭單元之試驗
應在基準裝設條件下，將分接頭單元裝配在額定電流不小於分接頭單元(或
最近可用者)之額定電流的2 倍之BT 通道上。
分接頭單元應承載其額定電流，BT 通道應承載其本身之額定電流直至分
 


===== PDF第21頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
 
接頭位置。
應量測導體中接合點、主電路中裝置之端子、分接頭單元箱體所有自由側相
對應部件的溫升，以及連接分接頭單元之BTU 之箱體的導體及相對應部件
之溫升。
(a)
－19－
水平方向
 
 
 
 
 
 
應依10.10.2.3.5(a)配置BT 通道。
分接頭單元應儘量放置在BT 通道中心位置。
周圍空氣溫度應在待測分接頭單元中心附近，距分接頭單元箱體之2
個縱向側約1 m 之相同高度量測。
 
 
(b) 垂直方向
 
 
 
 
 
應依10.10.2.3.5(b)配置BT 通道。
應將分接頭單元放置在其中心位於BT 通道頂端以下約1.5 m 之水平位置。
周圍溫度應在待測分接頭單元中心，距箱體之每個縱向側約1 m 之高
度量測。
10.10.2.3.7 具多條出線電路之分接頭單元試驗
 
 
 
若分接頭單元之所有出線電路能同時且連續以其額定電流(RDF=1)加載，則
在所有出線電路施加其額定電流情況下，適用10.10.2.3.6。
若額定參差因數低於1，則分接頭單元應分2 步驟進行試驗：
(a) 依10.10.2.3.6，每種型式之出線電路應在其額定電流下個別進行試驗。
(b) 整個分接頭單元應加載其額定電流，且每條出線電路加載其額定電流乘
以額定參差因數。若分接頭單元之額定電流低於所有出線電路之試驗電
流總和(亦即額定電流乘以參差因數)，則出線電路應分成與分接頭單元
額定電流相應之群組。此等群組之組成方式應獲得最高可能溫升。應組
成足夠群組並進行試驗，以在至少1 個群組中包括出線電路之所有不同
變體。
10.10.2.3.8 待獲得之結果
試驗結束時，溫升不應超過CNS 15783-1 表6 規定之值。設備應在BTS 內
部溫度下，於規定之電壓限度範圍內順利運行。
10.10.3
變體額定電流之推導
10.10.3.1
一般
下列小節定義如何從試驗查證過之類似配置推導，查證變體之額定電流。
額定電流在800 A 以下時，在50 Hz 電路上進行之溫升試驗，可適用於60 Hz
電路。若電流大於800 A 且未進行60 Hz 電路之試驗時，則60 Hz 額定電流
應減至50 Hz 之額定電流的95 %。或者，若在50 Hz 時最高溫升未超過可
容許值之90 %，則對60 Hz 之使用不要求降低額定電流。
於特定頻率下進行之溫升試驗，可適用於較低頻率相同額定電流的情況，
 


===== PDF第22頁 =====
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
包括直流。
10.10.3.2
－20－
匯流排線槽單元
應使用下列降額公式，計算已試驗過之BTU (參照10.10.2.2.2)的類似變體
之額定電流：
 
 
 
 
 
 
S
In2 In1
2
 
 
 
 
 
 
 
 
S1
 
式中，I n2 ：待計算之額定電流
 
 
I n1 ：已試驗過之BTU 的額定電流
S 2 ：變體BTU 之導體截面積
S 1 ：已試驗過之BTU 的導體截面積
10.10.3.3
分接頭單元
應使用下列降額公式，計算已試驗過之分接頭單元(參照10.10.2.2.3)的類似
變體之額定電流：
 
 
 
 
 
 
I
Intou2 Imax2
ntou1
 
 
 
 
 
 
Imax1
 
 
式中，
I ntou2 ：待計算之額定電流
 
I ntou1 ：已試驗過之分接頭單元的額定電流
 
 
 
I max2 ：變體分接頭單元之最大可能電流
I max1 ：已試驗過之分接頭單元的最大可能電流
 
 
 
10.11.1
一般
 
 
 
 
 
 
取代：
應查證短路耐受強度定額，但CNS 15783-1 之10.11.2 免除查證者除外。可藉
由CNS 15783-1 之10.11.5 規定的試驗，或與10.11.3 之基準設計比較，以進
行查證。
應於配置在代表性結構中之代表性BT 通道上及依10.11.5.1 選擇之代表性分
接頭單元上進行試驗。
由原製造廠負責選擇。
 
原製造廠宜考量依10.11.3 從已試驗過之配置推導出短路電流定額的其他配置。
10.11.3
藉由比較基準設計之查證－使用查檢表
取代：
當待查證之BTS 與已試驗過之設計比較後符合下列所有要求時，則完成查證：
(a)
CNS 15783-1 表13 之查檢表的項目編號1 至3 及5 至10。
(b)
待評估之BTS 的每條電路之匯流排支撐物，與基準設計具有相同型式、
形狀及材料，且沿匯流排長度具有相同或較小間隙；且絕緣材料為相同
型式、形狀及厚度。
 


===== PDF第23頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
萬一不符合查檢表中之任何要求，則應以CNS 15783-1 之10.11.5 的試驗進行
查證。
10.11.4
－21－
藉由比較基準設計之查證－使用計算方式
 
 
 
 
 
CNS 15783-1 之10.11.4 不適用於本標準。
10.11.5.1 試驗配置
 
 
 
 
取代：
完成試驗所必要之BTS 或其部件應如同正常使用情況裝設。
10.11.5.3.2 出線電路
 
 
 
 
 
 
 
在本小節之起始處追加：
分接頭單元應裝配於BTU 上，依10.11.5.3.3 配置在儘可能靠近進線端。
10.11.5.3.3 進線電路及主匯流排
 
取代：
試驗應在由至少1 個饋線BTU 組成之BTS 上進行，該饋線BTU 連接至適
當數量之直線長度BTU，以獲得不超過6 m 之長度(包括至少1 個接合點)。
關於額定峰值耐電流(參照CNS 15783-1 之5.3.3)及額定短時間耐電流(參
照CNS 15783-1 之5.3.4)之查證，若試驗電流之峰值及交流成分均方根值，
分別至少等於額定峰值耐電流及額定短時間耐電流，則可使用較長之長度
[參照CNS 15783-1 之10.11.5.4 (b)]。
未包含於上述試驗之BTU，應如同正常使用情況組裝，並分別進行試驗。
10.11.5.5
待獲得之結果
於第5 段之後追加：
預期依製造廠說明書週期性更換之分接頭單元接點(例：觸輪刷)的損壞，
可予以接受。
10.11.5.6.2 待獲得之結果
取代：
保護性電路不論係由個別導體或箱體所組成，其連續性及短路耐受強度不
應明顯受損害。
就分接頭單元而言，可用分接頭單元額定電流量級之電流量測，以進行查證。
就BTU 而言，試驗後且在匯流排充分冷卻至周圍溫度後，相對保護性導體
(PE)間之故障迴路電阻R b20phPEN 或R b20phPE，其不宜超過10 %之增量(參照
5.101)。
備考：保護性導體(PE)係指設備接地導體。
當使用箱體作為保護性導體時，倘其未損害電氣連續性且未點燃附近易燃
性部件，則容許接合處有火花及局部加熱。
在保護等級未明顯降低且空間距離或沿面距離未減小至低於CNS 15783-1
之8.3 的規定值下，容許因短路而導致箱體或內部隔板、擋板及障礙物變形。
 


===== PDF第24頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
 
 
 
 
 
 
 
10.13
－22－
機械操作
 
 
 
 
除下列所述，CNS 15783-1 之10.13 適用於本標準。
修正第2 段：
操作循環次數應為50。
在最後1 段之後追加：
對於觸輪式分接頭單元，具滑動接點之觸輪速率及其移動之距離，應與其設計
之使用條件一致。若觸輪用於支撐工具或其他機械性負重，則應在試驗期間加
掛前述工具或其他機械性負重之等效重量。試驗完成後，無論接點是否有不當
灼蝕、燃燒或熔接，不應有機械及電氣上之缺陷。
追加小節：
 
 
 
 
 
 
10.101
耐火焰延燒
此試驗適合用於所有型式或尺寸之BTU，用以描述BTS 在實際情況所遭遇之
裝設及分組條件中耐火焰延燒之特性。試驗應依CNS 15130-3-10 進行，施加
火焰時間為40 min。
在至少長3 m 並具有1 個接合點之直線長度BT 通道上進行試驗。
應將相同型式之3 個直線長度BT 通道，以規律間隔垂直放置在火焰試驗裝
置中之垂直梯形物上。每個BT 通道應將不同側朝向燃燒器火焰衝擊。
若為大寬度BT 通道，可減少待測直線長度單元之數量，但在此情況中，應
重複試驗，以進行關於箱體側邊方向之3 種型式的試驗。
對於具分接頭設施之BTU，應將1 個分接頭出口側如同正常使用情況裝配
(例：帶有外蓋)，使其朝向燃燒器，並放置在受燃燒器火焰影響之處。
燃燒停止後，宜將BT 通道箱體擦乾淨。在擦拭掉煙灰後若原始表面未損壞，
則忽略煙灰。非金屬材料之軟化或任何變形亦予以忽略。從燃燒器底部邊緣
至開始燒焦之處，量測損壞之最大程度(以m 為單位)並精確至小數點後1 位。
若系統出現下列情況，則視為通過試驗：
●
未點燃。
備考：小組件遭點燃若未影響BT 通道完整性，則予以忽略。
●
BT 通道之燒焦部分(外部或內部)未達到高於燃燒器底部邊緣2.5 m 之高度。
建築物穿口之防火
該試驗適合用於為防止火穿越建築物穿口擴散所設計之火焰擋板BTU。試驗
應依CNS 12514-1 進行，耐火時間為60 min、90 min、120 min、180 min 或
240 min。
試驗應在代表性之直線長度BTU 樣品上進行。樣品(包括額外部件)應裝設在
試驗台(test-floor)上，且樣品周圍空隙應填充防火密封層。
試驗台應以混凝土製成。其厚度應符合所需之防火時間。防火密封層應符合
消防安全建築要求。
整個配置應依建築慣例裝設，並符合原製造廠之說明書
10.102
。
 


===== PDF第25頁 =====
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
應在樣品之非外露側放置1 組熱電偶，用以記錄火焰擋板BTU 箱體之表面溫度。
應在試驗報告中記錄圖103 之各種尺度。
性能基準如CNS 12514-1 所示。
具試驗台之
－23－
試驗對穿越牆的情況有效。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
說明
a, b
c
d
e
 
 
 
試驗台孔徑之寬度及長度
試驗台之厚度
火焰擋板之長度
樣品非外露側上之熱電偶
位置
樣品外露側之長度
樣品之
h
H
長度
 
 
 
圖103
 
 
查證火焰擋板BTU 之試驗配置
 
11. 例行查證
除下列所述，CNS 15783-1 第11 節適用於本標準。
11.1 一般
取代第1 段之第2 句：
在BTS 之每個單元上進行。
 


===== PDF第26頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
附錄
除下列所述，CNS 15783-1 之附錄適用於本標準。
取代附錄C。
取代附錄D。
附錄E、附錄O、附錄P 不適用於本標準。
追加附錄AA 至附錄EE
－24－
。
 


===== PDF第27頁 =====
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
附錄C
(參考)
－25－
規範表
 
表C.1
 
使用者規範表
 
特性
 
參考節次
 
預設配置
標準所列之選項
使用者要求
 
電力系統
 
 
 
 
 
 
 
 
 
5.6、8.4.3.1、
8.4.3.2.3、
8.6.2、10.5、
接地系統
11.4
製造廠之標
準，配合當地
要求選擇
TT/TN-C/TN-C-S 
/IT/TN-S
 
 
 
 
 
 
 
3.8.9.1、
5.2.1、
標稱電壓Un (V)
8.5.3
≤1,000 V(交流)
或1,500 V(直流
當地要求，依
安裝條件
)
 
 
 
 
 
5.2.4、8.5.3、
9.1、附錄
暫態過電壓
G
由電力系統決
定
過
電
壓
類
別
III/IV
 
 
 
 
 
標準系統電壓
+
暫時過電壓
9.1
1,200 V
無
 
 
 
 
 
 
3.8.12、5.5、
8.5.3、
10.10.2.3、
額定頻率fn (Hz)
10.11.5.4
直流/50 Hz/60 
依當地安裝條
件
Hz
 
 
 
 
 
額外之現場測試要
求：配線及電力作
業
製造廠之標
11.10
準，依其應用
無
 
短路耐受能力
 
 
 
 
 
 
 
 
 
 
於電源端子之預期
短路電流I cp (kA)
由電力系統決
3.8.7
定
無
 
 
 
 
 
中性點之預期短路
電流
最高為相值之
10.11.5.3.5
60 %
無
 
 
 
 
 
保護性電路之預期
短路電流
最高為相值之
10.11.5.6
60 %
無
 
 
 
 
 
進線功能性單元之
短路保護裝置
(SCPD)
依當地安裝條
9.3.2
件
是/否
 
 
 
 
 
短路保護裝置之協
調，包括外部短路
保護裝置細節
依當地安裝條
9.3.4
件
無
 
 
 
 
 
與可能產生短路電
流之負載有關聯的
資料
無負載可能產
生已容許之顯
9.3.2
著貢獻
無
 


===== PDF第28頁 =====
 
 
 
 
 
 
 
CNS 61439-6:2021
 
表
－26－
C.1
 
使用者規範表(續)
 
特性
 
參考節次
 
預設配置
標準所列之選項
使用者要求
 
 
 
 
 
5.101、附錄
CC、附錄
故障迴路特性
DD
製造廠之標準
無
依IEC 60364-4-41
對人員之防電擊保
 
護
 
 
 
 
 
 
 
防電擊之保護型式
－基本保護( 防止
直接接觸之保護)
 
 
8.4.2
基本保護
依當地安裝法規
 
 
 
 
 
防電擊之保護型式
－故障保護( 防止
間接接觸之保護)
電源自動切離/電
氣隔離/總
依當地安裝條
8.4.3
件
絕緣
 
安裝環境
 
 
 
 
 
 
 
 
 
製造廠之標
3.5、8.1.4、
位置型式
8.2
準，依其應用
屋內/屋外
 
 
 
 
 
 
防止固體外物侵入
及防止水侵入之保
護
屋內(封閉)：IP 
2X
屋外：
8.2.2、8.2.3
IP 23
於移除分接頭單
元後：於連接位
置/降低保護
 
 
 
外部機械撞擊(IK)
 
 
8.2.1、10.2.6
無
無
 
 
 
 
 
5.6、8.1.101、
機械負載
10.2.101
正常/
正常
重型
 
 
 
 
 
耐紫外線輻射( 僅
適用於屋外用
BTS ，除非另有規
定)
屋內/
10.2.4
屋外
屋內/屋外
 
 
 
 
 
屋內/
耐蝕
10.2.2
屋外
屋內/屋外
 
 
 
 
 
 
周圍空氣溫度－下
限
屋內：–5 ℃
屋外：–
7.1.1
25 ℃
無
 
 
 
周圍空氣溫度－上
限
 
 
7.1.1
40 ℃
無
 
 
 
周圍空氣溫度－每
日平均最高
 
 
7.1.1、9.2
35 ℃
無
 
 
 
 
 
 
屋內：40 ℃時
為50 %
屋外：25 ℃時
為
最高相對濕度
7.1.2
100 %
無
 
 
 
 
 
( 安裝環境之) 污染
等級
工業：
7.1.3
3
1、2、3、4
 


===== PDF第29頁 =====
 
 
 
 
 
 
 
CNS 61439-6:2021
 
表
－27－
C.1
 
使用者規範表(續)
 
特性
 
參考節次
 
預設配置
標準所列之選項
使用者要求
 
 
 
 
 
海拔
7.1.4
≤ 2,000 m
無
 
 
 
 
 
9.4、10.12、
附錄
EMC 環境
J
A/B
A/B
 
 
 
 
 
電磁場
5.102
製造廠之標準
無
 
 
 
 
 
5.6、9.101、
耐火焰延燒
10.101
是/
否
否
 
 
 
 
 
 
5.6、9.102、
建築物穿口之防火
10.102
 
 
0 min
0
 
 
min/60
min/90
min
min/120
/180
min/240 min
 
 
 
 
特殊使用條件
(例：異常冷凝、重
度污染、腐蝕環
境、霉菌、小動物、
強電場或強磁場、
在高度敏感IT 設備
附近之安裝、爆炸
危害、在火災條件
下定義之性能、劇
烈振動及衝擊、地
震、特殊機械負
載、高重複過電流)
 
 
7.2、8.5.4、
9.3.3 表7
無特殊使用條
件
無
 
安裝法
 
 
 
 
 
 
 
 
 
 
3.3、
型式
5.6
水平/垂直
沿邊/
製造廠之標準
平面
 
 
 
 
 
最大總尺度及總重
量
製造廠之標
準，
5.6、6.2.1
依其應用
無
 
 
 
 
 
外部導體型式
8.8
電纜/
製造廠之標準
BTS
 
 
 
 
 
外部導體之方向
8.8
製造廠之標準
無
 
 
 
 
 
外部導體材料
8.8
銅/
銅
鋁
 
 
 
 
 
外部相導體、截面
積及終端
依標準範圍內
8.8
之定義
無
 
 
 
 
 
外部PE、N、PEN 導體
截面積及終端
依標準範圍內
8.8
之定義
無
 
 
 
 
 
特殊端子識別要求
8.8
製造廠之標準
無
 
儲存及搬運
 
 
 
 
 
 
 
運送單元之最大尺
度及重量
 
 
6.2.2、10.2.5
製造廠之標準
無
 


===== PDF第30頁 =====
 
 
 
 
 
 
 
CNS 61439-6:2021
 
表
－28－
C.1
 
使用者規範表(續)
 
特性
 
參考節次
 
預設配置
標準所列之選項
使用者要求
 
 
 
運送法( 例：堆高
機、起重機)
 
 
6.2.2、8.1.6
製造廠之標準
無
 
 
 
與使用條件不同之
環境條件
 
 
7.3
依使用條件
無
 
 
 
 
 
包裝細節
6.2.2
製造廠之標準
無
 
操作配置
 
 
 
 
 
 
 
外部出線電路之隔
離
 
 
8.5.2
製造廠之標準
無
 
維護及升級能力
 
 
 
 
 
 
 
有關一般人員使用
中之可觸及性的要
求；當組裝品通電
時，操作裝置或更
換組件之要求
 
 
8.4.6.1
基本保護
無
 
 
 
 
 
與檢驗及類似操作
用之可觸及性有關
的要求
關於可觸及
8.4.6.2.2
性，無要求
無
 
 
 
 
 
在獲授權人員使用
中與維護時之可觸
及性有關的要求
關於可觸及
8.4.6.2.3
性，無要求
無
 
 
 
 
 
在獲授權人員使用
中與擴充時之可觸
及性有關的要求
關於可觸及
8.4.6.2.4
性，無要求
無
 
 
 
  
8.5.1、
功能性單元連接法
8.5.2
固定式/
製造廠之標準
可切離式
 
 
 
維護或升級期間，
防止與危險帶電內
部零件直接接觸之
保護(例：功能性單
元、主匯流排、配
電匯流排)
 
 
8.4
無要求
無
 
電流承載能力
 
 
 
 
 
 
 
 
 
 
3.8.9.1、5.3、
8.4.3.2.3、
8.5.3、8.8、
10.10.2、
10.10.3、
BTS 之額定電流I nA
(A)
10.11.5
製造廠之標
準，依其應用
無
 
 
 
 
 
製造廠之標
5.3.1、
顯著諧波電流
5.3.2
準，依其應用
無
 


===== PDF第31頁 =====
 
 
 
 
 
 
 
CNS 61439-6:2021
 
表
－29－
C.1
 
使用者規範表(續)
 
特性
 
參考節次
 
預設配置
標準所列之選項
使用者要求
 
 
 
 
 
5.101、附錄
B
相導體特性/電壓降
B
製造廠之標準
無
 
 
 
 
 
 
電路之額定電流I nc
(A)
製造廠之標
5.3.2
準，依其應用
無
 
 
 
 
 
 
對於BTS 及具
有單一出線電
路之分接頭單
元：1
對於具有多個
出線電路之分
接頭單元：參
照表
5.4、
額定參差因數
10.10.2.3
101
無
 
 
 
中性點導體與相導
體之截面積比例：
相導體在16 mm2 以
下
 
 
8.6.1
100 %
無
 
 
 
 
 
 
中性點導體與相導
體之截面積比例：
相導體大於16 mm2
50 %
(最小16 mm2
8.6.1
)
無
 


===== PDF第32頁 =====
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
附錄D
(參考)
－30－
設計查證
 
表D.1
 
設計查證
 
 
項
次
須查證之特性
節次
可取得之查證選項
 
 
 
與基準設
計之
試驗
比較
評估
 
 
 
 
 
 
材料及零件之
1
強度：
 
 
 
 
耐蝕
10.2.2
 
是
否
否
 
 
 
 
 
絕緣材料之特性
 
 
 
 
熱穩定性
10.2.3.1
 
是
否
否
 
 
 
 
耐受因內部電效應產生之異常熱及火
10.2.3.2
 
是
否
是
 
 
 
耐紫外線(UV)輻射
 
10.2.4
 
是
否
是
 
 
 
 
起重
10.2.5
 
是
否
否
 
 
 
 
機械撞擊
10.2.6
 
是
否
否
 
 
 
 
標示
10.2.7
 
是
否
否
 
 
 
 
耐受機械負載之能力
10.2.101
 
是
否
否
 
 
 
 
熱循環試驗
10.2.102
 
是
否
否
 
 
 
 
2
 
箱體之保護等級
10.3
 
是
否
是
 
 
 
 
3
 
空間距離
10.4
 
是
否
否
 
 
 
 
4
 
沿面距離
10.4
 
是
否
否
 
 
 
 
 
 
5
防電擊之保護及保護性電路之完整性：
 
 
 
於BTS 之外露導電零件與保護性電路之
間的有效連續性
 
10.5.2
 
是
否
否
 
 
 
 
保護性電路之短路耐受強度
10.5.3
 
是
是
否
 
 
 
 
6
 
開關操作裝置與組件之結合
10.6
 
否
否
是
 
 
 
 
7
 
內部電路及連接
10.7
 
否
否
是
 
 
 
 
8
 
外部導體用之端子
10.8
 
否
否
是
 
 
 
 
 
 
9
介電特性：
 
 
 
 
商頻耐電壓
10.9.2
 
是
否
否
 
 
 
 
衝擊耐電壓
10.9.3
 
是
否
是
 
 
 
 
10
 
溫升限度
10.10
 
是
是
否
 
 
 
 
11
 
短路耐受強度
10.11
 
是
是
否
 
 
 
 
電磁相容性
12
(EMC)
 
10.12
 
是
否
是
 
 
 
 
13
 
機械操作
10.13
 
是
否
否
 
 
 
 
14
 
耐火焰延燒
10.101
 
是
否
否
 
 
 
 
15
 
建築物穿口之防火
10.102
 
是
否
否
 


===== PDF第33頁 =====
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
附錄AA
(參考)
系統之
－31－
電壓降
BTS 之電壓降可使用下列公式計算：
 
  
 
 
 
 
 
 
 
 
 
 
 
RcosX sinIB
u 
3
k
L
 
 
 
u ：系統之複合電壓降(V)
R 及X ：5.101 規定之平均電阻及電抗(Ω/
式中，
m)
 
 
 
I B ：所考量之電路的電流(A)
 
 
L ：所考量之系統的長度(m)
 
 
cosφ ：所考量之負載功率因數
 
 
k ：負載分布因數，計算如下：
－
計算BT 通道末端之電壓降時，k 等於：
●
1：若負載集中在BT 通道末端。
●
 
 
 
 
n 1
 
：若負載均勻分布在n 個分支之間
2n
。
－
對於沿BT 通道均勻分布之負載，計算距離BT 通道原點d 之分支原點處
的電壓降時，k 等於：(2n+1−n d/L)/2n。
原製造廠可提供不同功率因數之預先計算的電壓降表(V/A 及V/m)，以便於進行基本
計算。
 


===== PDF第34頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
附錄BB
(參考)
－32－
相導體特性
 
 
 
 
 
 
 
 
圖BB.1
 
 
 
 
決定相導體特性
 
 
 
在試驗樣品(星點)之輸出端，使所有相導體短路。
記錄溫升試驗期間之量測值，或使用相同配置及條件(參照10.10.2)，包括相電流儘可
能接近額定電流。
依圖BB.1，進行下列量測：
 
 
 
 
L
θ
Δ
：從輸入端連接之電壓表引線至輸出端相導體連接點之BT 通道的長度(m)
θ
 
：周圍空氣溫度(℃)
：相導體之平均穩定溫升(℃)
 
 
 
V 12, V 23, V 31
：均方根相對相電壓降(V)
 
 
I 1, I 2, I 3
P
：均方根電流(A)
：由功率表W 1 及W 2 決定之總有效功率(W)
備考1. 總有效功率亦可由3 個功率表決定。
依下述計算平均均方根電流及相對相電壓降：
 
 
 
V 
中性線
(箱體
V12 V23 V31
3

)
 


===== PDF第35頁 =====
 
 
 
 
 
CNS 61439-6:2021
－33－
 
 
 
I I1 I2 I3
3

在周圍空氣溫度θ 下，依下述計算每m 長度之平均阻抗Zθ 及電阻R θ，以及與溫度無
關之每個相導體的電抗X：
 
 
Z
V
3 I L
 
 
 
 
R
P
3I 2 L
Z
1/
- R
X 
2
2

2
 
 
備考2. 亦可量測每一個別相之均方根相對星形點電壓降V x 及功率P x，計算每個阻抗
 
 
Rx Px /(Ix
2L)
Zx Vx /(I xL) 、每個電阻
及每個電抗
Zx
1/
- Rx
X x 
2
2

2
，且最後計算
 
 
 
其平均值。
備考3. 亦可量測均方根相對星形點電壓降V x 及每相電壓與電流間之相位差φ x，計算
 
Rx Z x c o sx / L 、
Zx Vx /(I xL) 、
每個阻抗
每個電阻
每個電抗X x Z x s inx / L ，且
最後計算其平均值，以代替功率。
依下述計算R 20 及Z(1)20 (當BTS 未操作且導體溫度為+20 ℃時)以及R 及Z(1) (當BTS
在I nc 及周圍空氣溫度+35 ℃下操作時)：


R
 
R20 10.004 - 20







35
- 20
10.004
 
-
10.004
20


R R2010.004(35 - 20)R
 
 
R20
1/
X
Z(1)20 Z(2)20 Z20 
2
2

2
 
 
R
1/
X
Z(1) Z(2) Z 
2
2

2
 
 
 
備考4.
Z(1)、Z(1)20、Z(2)及Z(2)20 為BTS 之正相序阻抗及負相序阻抗。
 


===== PDF第36頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
附錄CC
(參考)
故障迴路
－34－
零序阻抗
 
 
 
 
 
 
 
 
 
圖CC.1
 
決定故障迴路零序阻抗
 
 
 
依次將試驗樣品之並聯相導體連接至N、PE 及PEN 導體。
除相電流可小於額定電流I nc 及/或僅在記錄下列量測值所必要之期間施加外，使用與
BT 通道溫升試驗相同之配置(參照10.10.2)。
當箱體預期作為保護性導體之一部分使用時，依原製造廠說明書將其如同正常使用情
況搭接至PE/PEN。當箱體預期作為僅保護性導體使用且無個別PE/PEN 導體時，在相
導體與箱體PE 端子之間量測。
備考1. 故障條件下之電阻、電抗及阻抗可與額定電流下之電阻、電抗及阻抗完全不
 
 
 
 
 
 
 
 
同，特別是當箱體作為保護性導體或其一部分使用時。在此情況中，原製造
廠宜決定故障條件之代表性電流之值及持續期間，以防止溫升過高。
進行下列量測：
 
 
 
 
L
 
 
 
θ i
從輸入端(相導體在此處連接在一起)連接之電壓表引線至輸出端(相導體亦連
接在一起)之BT 通道的長度(m)
周圍空氣溫度(℃)
備考2. 初始導體溫度等於周圍空氣溫度，且溫升在量測時間內視為可忽略不計。
故障迴路之均方根電壓降(V)
總均方根電流(A)
有效功率
V x
I x
P x
(W)
或
(箱體
式中，x 取決於故障迴路之型式(參照圖CC.1)：
－
相對中性線。
)
 


===== PDF第37頁 =====
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
－
相對PEN。
－
相對PE。
備考3. 亦可量測電壓與電流之間的相位差φ x，
－35－
並計算Px VxI x c o sx ，以代替P x。
在周圍空氣溫度θ 下，依下述計算對應之每m 長度之故障迴路零序阻抗Z(0)bθ x 及電阻
R (0)bθ x，以及與溫度無關之電抗X (0)bx：
 
V
Z(0)bx
3

x
V
(Ix /3)L
x
IxL
 
Px /
R(0)bxx
3

3
P
(Ix /3)2L
x
Ix
2L
 
X(0)bx (Z(0)
2
x - R(0)
2
x)1/2
 
 
 
依下述計算R (0)b20x 及Z(0)b20x (當BTS 在導體溫度為20 ℃時未操作)以及R (0)bx 及Z( 0 ) b x
(當BTS 在I nc 及周圍空氣溫度35 ℃下操作時)：

 
R(0)b
R(0)b20x 
x
10.004 -20




- 20
10.004
 
-
10.004
20

35
R(0)bx R(0)b20x10.004(35 - 20)R(0)bx
 
 
 
式中，Δθ 為在附錄BB 中或在溫升試驗期間所量測之相導體的平均穩定溫升。
Z(0)b20x (R(0)b20x
2
X(0)bx
2
)1/2
 
Z(0)bx (R(0)bx
2
X(0)bx
2
)1/2
 
 


===== PDF第38頁 =====
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
附錄DD
(參考)
－36－
故障迴路電阻及電抗
 
 
 
 
 
 
 
 
 
圖DD.1
 
決定故障迴路電阻及電抗
 
 
 
依次將每個相導體連接至每個其他導體。
除電流可小於I nc 及/或僅在記錄下列量測值所必要之期間施加外，使用與BT 通道溫
升試驗相同之配置(參照10.10.2)。
當箱體預期作為保護性導體之一部分使用時，依原製造廠說明書將其如同正常使用情
況搭接至PE/PEN。當箱體預期作為僅保護性導體使用且無個別PE/PEN 導體時，在相
導體與箱體PE 端子之間量測。
備考1. 故障條件下之電阻、電抗及阻抗可與額定電流下之電阻、電抗及阻抗完全不
 
 
 
 
 
 
 
 
同，特別是當金屬箱體作為保護性導體或其一部分使用時。在此情況中，原
製造廠宜決定故障條件之代表性電流之值及持續期間，以防止溫升過高。
進行下列量測：
 
 
 
 
L
 
 
θ
 
從連接在輸入端之電壓表引線至每個相導體連續連接至輸出端之每個其他
導體(相、N、PEN、PE)的點(m)
周圍空氣溫度(℃)
備考2. 初始導體溫度等於周圍空氣溫度，且溫升在量測時間內視為可忽略不計。
故障迴路之均方根電壓降(V)
均方根電流(A)
有效功率
V xx
I x
P x
(W)
式中，xx 取決於故障迴路耦合之型式(參照圖DD.1)：
－相對相：(ph1 對ph2、ph2 對ph3、ph3 對ph1)。
或
(箱體)
 


===== PDF第39頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
－相對中性線：(ph1 對N、ph2 對N、ph3 對N)。
－相對PEN：(ph1 對PEN、ph2 對PEN、ph3 對PEN)。
－相對PE：(ph1 對PE、ph2 對PE、ph3 對PE)。
備考3. 亦可量測電壓與電流之間的相位差φ xx，並計算P xx=V xxI xxcosφ xx，以代替P xx。
在周圍空氣溫度θ 下，依下述計算對應之每m 長度之故障迴路阻抗Zbθ xx 及電阻R bθ xx，
以及與溫度無關之電抗X bxx
－37－
：
 
V
Zbxx 
xx
IxxL
 
P
Rbxx 
xx
Ixx
2 L
 
X bxx (Zb
2
xx - Rb
2
xx )1/2
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
依下述計算相對應平均故障迴路值：
－相對相：
Rbph ph 1/3(Rbph1ph2 Rbph2ph3 Rbph3ph1)
Xbph ph 1/3(Xbph1ph2 Xbph2ph3 Xbph3ph1)
 
 
 
 
 
 
 
 
－相對x：
Rbph x 1/3(Rbph1 x Rbph2 x Rbph3 x)
Xbph x 1/3(Xbph1 x Xbph2 x Xbph3 x)
 
 
 
 
依下述計算R b20xx (當BTS 在導體溫度為20 ℃時未操作)及R bxx (當BTS 在I nc 及周圍
空氣溫度35 ℃下操作時)：

 
Rb
Rb20xx 
xx
10.004 - 20




- 20
10.004
 
-
10.004
20

35
Rbxx Rb20xx10.004(35 - 20)Rbxx
 
 
式中，Δθ 為在附錄BB 中或在溫升試驗期間所量測之相導體的平均穩定溫升。
 


===== PDF第40頁 =====
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
附錄EE
(參考)
BTS 附近磁場之
－38－
決定
若有規定時，宜依下述量測磁場。
單位：mm
 
 
 
 
 
 
 
 
 
 
圖EE.1
 
 
磁場量測配置
將長度至少為3 m 之直形BTU 通道沿z 軸水平支撐。
可將量測塊(由塑膠材料製成)放置並固定在沿5 個量測軸A(+y)、B、C(x)、D、E(–y)
之面板(由合板或塑膠材料製成)上預設的位置。
此量測塊可容納1 個或2 個磁場量規，其方向與參考軸x 或y 呈恆定之垂直位置。
對於面板之每個預設位置，以高斯計量測磁場向量成分。
依IEC 61786 進行所有量測。
B (Bx
2 By
2)1/2(T)
局部磁場之模數公式為
。
高斯計
 


===== PDF第41頁 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CNS 61439-6:2021
 
 
 
－39－
參考資料
 
 
 
 
 
 
除下列所述，CNS 15783-1 之參考資料適用於本標準。
追加：
[1] CNS 61439 (系列) 低電壓開關裝置及控制裝置組裝品(IEC 61439)
[2] IEC 60570:2003 Electrical supply track systems for luminaires
[3] IEC 60909-0:2001 Short-circuit currents in three-phase a.c. systems −
Part 0: 
Calculation of currents
[4] IEC 61084 (all parts) Cable trunking systems and cable ducting systems for 
 
 
electrical installations
[5] IEC 61534 (all parts) Powertrack systems
相對應國際標準
IEC 61439-6:2012 Low-voltage switchgear and controlgear assemblies − Part 6: Busbar 
trunking systems (busways)
 
